.container
  .p-4.text-center
    .py-4
      h1.text-body-emphasis
        | Guestbook
      p.col-lg-8.mx-auto.lead
        | Please leave to us your feedback.
  .row.px-5
    .col-md-8
      h4 = 'Posts'
      - if @posts.present?
        = render(@posts)
      - else
        p No posts yet


    .col-md-4
      h4 = 'Feedback form'
      .card
        .card-body
          = simple_form_for(@post) do |f|
            = f.error_notification
            = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
            = f.input :title
            = f.input :body, input_html: { rows: 6 }
            = f.button :submit, class: 'btn-primary'
